<!DOCTYPE html>
<html lang="en"> 
    
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Exo:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap");
.about {
  padding: 2rem 0rem;
}
.upper,
.lower {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#logo {
  width: 70%;
}
.image {
  background-image: url(https://cdn.dribbble.com/users/130603/screenshots/5685838/media/58188cea3ca7fa5f9d00477fdc7c00f2.gif);
  background-size: cover;
  width: 36rem;
  height: 28rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
} 
     .image1 {
  background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/d5d0ee73606457.5c0f52203d859.gif);
  background-size: cover;
  width: 36rem;
  height: 28rem;
  display: flex;
  align-items: center;
  border-radius: 50%;
} 
     .p{ 
     color: aliceblue; 
     }
.camp {
  position: relative;
  top: 2.6rem;
  left: 7.3rem;
}
#tent {
  width: 30%;
}
#fire {
  width: 15%;
  position: relative;
  top: 1rem;
  right: 1rem;
}
.info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0rem 2rem;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}
/* .info:hover{
  transform: scale(1.1);
} */
.info h1 {
  font-family: "Exo", sans-serif;
  font-size: 2rem;
  font-weight: blue 400;
  margin-bottom: 0rem;
}
.head1 {
  text-decoration: white;
}
.info p {
  font-family: "Exo 2", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}
.slider {
  display: flex;
  align-items: center;
  padding-top: 3.5rem;
}
.slider img {
  width: 36rem;
  height: 28rem;
  border-radius: 50%;
} 
     body {
    font-family: 'Times New Roman', Times, serif; 
        
  display:flex;
  justify-content:left; 
  align-items:center;
  min-height: 200vh;
 background: linear-gradient(60deg, rgba(84,58,183,1) 0%,rgba(0,172,193,1) 100%);
/* ------------------------------------ */
@media (max-width: 768px) {
  .upper {
    flex-direction: column;
    margin-bottom: 0rem;
  }
  #logo {
    width: 50%;
  }
  .image {
    width: 18rem;
    height: 14rem;
  }
  .camp {
    top: 1.2rem;
    left: 3rem;
  }
  .info {
    width: 85%;
    padding: 0rem 1.7rem;
  }
  .info h1 {
    font-size: 2rem;
  }
  .info p {
    font-size: 1rem; 
      color: aliceblue
  }
  .slider {
    justify-content: center;
    padding-top: 2rem;
  }
  .slider img {
    width: 18rem;
    height: 14rem;
  }
  .lower {
    flex-direction: column-reverse;
  }
}  
     
         
    



    </style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="about.css" />
  <title>About Us</title>
</head>



   
  <div class="about">
    <!-- ------------------------------------ -->
    <div class="upper">
      <div class="logo">
      
       
        <div class="image">
          <div class="camp">
           
         
          </div>
        </div>
      </div>
      <div class="info">

     




 <h1>ABOUT U-MOTORS <img src="https://media.tenor.com/ZVeiC9NiChUAAAAj/type7-911turbo.gif" alt="Image" id="fire"/> </h1>
        


 <p >
     U-MOTORS was first created as a small bussiness that wanted to find a way that can help customers search for their dream car at a low price and fast/easy approach. U-MOTORS was founded in 2016 by Luke Han whos small idea helped create what today is one of the best functioning and popular car websites. Each week over hundreds of customers visit our website and we give thanks to the hard working employees that make these pages smooth and convient for usage.
        </p> 
          
      </div>
    </div> 
      <br>
    <!-- ------------------------------------ --> 
      
      
    <div class="lower">
      <div class="info" id="lower-info">
        


 <h1>ABOUT OUR TEAM</h1>


 <p>

            As a company we strive to make sure all employees are given the tools and support that it takes so we can keep our pages up and running. At U-MOTORS our behide the scenes employees make sure that users are allowed to access the many pages and resources available on our website and are there to fix any glitches/error if they appear. We want for our employees to feel at home and thats why we are strong on making sure our employees are comfortable and happy when they work here. 
        </p>
      </div>
      <div class="slider" id="lower-img">
        <img src="img/Screenshot%20(159).png" alt="Image" id="slider" />
      </div>
    </div>  
      
      
      <br> 
      
      <!------------------>
     <div class="upper">
      <div class="logo">
      
       
        <div class="image1">
          <div class="camp">
          
            
          </div>
        </div>
      </div>
      <div class="info">
      


 <h1>TEAM VALUES!</h1>
   


 <p >

     Respect, support, and team work is what our employees are given and are expected to give to eachother. Our company/website would not be what it is today if it was not for following the three values we adhere to having. OUR employees are what makes and continues to make our company so great!
        </p>
      </div>
    </div>
    <!-- --
    <!-- ------------------------------------ -->
  </div> 
    

<script src="about.js"></script>

   
   

</html>